# RabbitMq-Advanced-Queuing-Technology

RabbitMq.Consumer/: RabbitMq.Consumer.sln
RabbitMq.Consumer/Basic_Configuration.Consumer/: Program.cs
RabbitMq.Consumer/Direct_Exchange.Consumer/: Program.cs
RabbitMq.Consumer/Fanout_Exchange.Consumer/: Program.cs
RabbitMq.Consumer/Header_Exchange.Consumer/: Program.cs
RabbitMq.Consumer/P2P-Design.Consumer/: P2P-Design.Consumer.csproj  Program.cs
RabbitMq.Consumer/Pub-Sub-Design.Consumer/: Program.cs  Pub-Sub-Design.Consumer.csproj
RabbitMq.Consumer/Request-Response-Design.Consumer/: Program.cs  Request-Response-Design.Consumer.csproj
RabbitMq.Consumer/Request-Response-Design.Publisher/: Request-Response-Design.Publisher.csproj
RabbitMq.Consumer/Topic_Exchange.Consumer/: Program.cs
RabbitMq.Consumer/Work-Queue-Desing.Consumer/: Program.cs  Work-Queue-Desing.Consumer.csproj
RabbitMq.Publisher/: RabbitMq.Publisher.sln
RabbitMq.Publisher/Basic_Configuration.Publisher/: Program.cs
RabbitMq.Publisher/Direct_Exchange.Publisher/: Program.cs
RabbitMq.Publisher/Fanout_Exchange.Publisher/: Program.cs
RabbitMq.Publisher/Header_Exchange.Publisher/: Program.cs
RabbitMq.Publisher/MassTransit.Consumer/: MassTransit.Consumer.csproj  Program.cs
RabbitMq.Publisher/MessTransit.Publisher/: MessTransit.Publisher.csproj  Program.cs
RabbitMq.Publisher/P2P-Design.Publisher/: P2P-Design.Publisher.csproj  Program.cs
RabbitMq.Publisher/Pub-Sub-Design.Publisher/: Program.cs  Pub-Sub-Design.Publisher.csproj
RabbitMq.Publisher/Publisher.App_1/: Program.cs
RabbitMq.Publisher/RabbitMQ.ESB.MassTransit.Request-Response.Pattern.Consumer/: Program.cs  RabbitMQ.ESB.MassTransit.Request-Response.Pattern.Consumer.csproj
RabbitMq.Publisher/RabbitMQ.ESB.MassTransit.Request-Response.Pattern.Consumer/Consumers/: RequestMessageConsumer.cs
RabbitMq.Publisher/RabbitMQ.ESB.MassTransit.Request-Response.Pattern.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.Request-Response.Pattern.Publisher.csproj
RabbitMq.Publisher/RabbitMQ.ESB.MassTransit.Worker.Service.Consumer/: Program.cs
RabbitMq.Publisher/RabbitMQ.ESB.MassTransit.Worker.Service.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.Worker.Service.Publisher.csproj
(+14 files in other folders)
